 


<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
</head>
<style>
    h1{
        height:50px;
        text-align: center;
        background: lightgrey;
        border-bottom: solid black;
    }
    .navigation{
        float: left;
        width: 300px;
        height: 550px;
        background: lightgrey;
        border-right: solid black;
    }
    .content{
        height: 550px;
        background: lightgreen;

    }
    #form{
        border: groove;
        margin: 10 400 10 400px;

    }
    #paragragh{
        border: groove;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }
     .footer{
        height: 50px;
        background: lightgrey;
        border-top: solid black;
     }
</style>
<body>
    <div class="container">
        <h1>Assignmen7</h1>
    </div>
        <div class="navigation">
            <ul style="list-style-type: none;">
                <li>Home</li>
                <li>Mad Libs</li>
                <li>Tom Thumb</li>
            </ul>
        </div>
         <div class="content">
            <h1>Mad Libs</h1>
            <div id="form">
                <pre>
                    Person Name<input type="text" name="" placeholder="Superman">
                      Character<input type="text" name="" placeholder="Batman">
                         Adverb<input type="text" name="" placeholder="Quiclly">
                      Adjective<input type="text" name="" placeholder="mean">
                      <br>
                      <center><button>Tell Story</button></center>
                </pre>
            </div>
            <div id="paragragh">
                <center><h3>Wendy's Crazy Madlibs Story</h3></center>
                <center><p>One day, my friend Superman was visiting New York and ran<<br> into Batman. Superman ran quickly to meet Batman. But<<br>Batman turned out to be very mean and Superman did not<<br>enjoy the meeting</p><center>
            </div>
    

    <footer>
        <img src="/../images/download.jpg" alt="" style="width: 100px;height: 100px;">
        
    </footer>"> 

</div>
</body>
</html>


